# generate random string:
# tr -dc A-Za-z0-9 </dev/urandom | head -c 24; echo
API_KEY=

# ------ DATABASE -------
# mock|postgres
DATABASE_TYPE=mock

DATABASE_MAX_CONNECTIONS=20

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=necko3

DATABASE_URL=postgres://user:password@localhost:5432/necko3