# ------ LOGGING --------
# trace, debug, info, warn, error
# globally: RUST_LOG=info
# pointwise: RUST_LOG=info,necko3_core=debug,tower_http=debug
RUST_LOG=info,necko3_core=debug

# compact|json|full
LOG_FORMAT=compact

# ------ NETWORK --------
BIND_ADDRESS=0.0.0.0:3000

# ------ GENERAL --------
# true|false
INCLUDE_SWAGGER=true

# seconds
JANITOR_INTERVAL=30

# seconds
CONFIRMATOR_INTERVAL=5

# ------ SECURITY -------
# generate random string:
# tr -dc A-Za-z0-9 </dev/urandom | head -c 24; echo
API_KEY=

# http://localhost:5173,https://app.example.com
CORS_ALLOWED_ORIGINS=any

# ------ DATABASE -------
# mock|postgres
DATABASE_TYPE=mock

DATABASE_MAX_CONNECTIONS=20

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=necko3

DATABASE_URL=postgres://user:password@db:5432/necko3